#TEST ENVIRONEMNT SETTING#

#app.message= This is the property file for the ${spring.application.name} specific to TEST Environment

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/nexware
spring.datasource.username=root
spring.datasource.password=root


logging.level.root=INFO
logging.level.org.springframework.web = INFO
logging.level.org.hibernate=INFO
logging.level.com.poc=WARN
logging.level.com.poc.nexware=DEBUG

# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file= "%d{yyyy-MM-dd } [%thread] %-5level %logger{36} - %msg%n"
# Log file name (for instance, `app.log`)
logging.file.name= app.log
