#For test, prod, dev
spring.profiles.active=dev


spring.datasource.type = com.zaxxer.hikari.HikariDataSource
## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.properties.hibernate.hbm2ddl.auto = validate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.application.name=Palindrome
#app.message=This is the primary Application Property for ${spring.application.name}

spring.mvc.view.prefix = /views/
spring.mvc.view.suffix = .html

app.origins = *
